<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:duration="200"
    android:shareInterpolator="true">

    <scale
        android:fromXScale="100%"
        android:fromYScale="100%"
        android:toXScale="140%"
        android:toYScale="140%"
        android:pivotX="50%"
        android:pivotY="50%" />

</set>